<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      outline: none;
      border: none;
    }

    #root {
      height: 100vh;
      width: 100vw;
      background-color: burlywood;
      display: flex;
      flex-direction: column;
    }

    #header {
      height: 30px;
      background-color: cadetblue;
    }

    #main-section {
      flex: 1;
      display: flex;
      flex-direction: row;
    }

    #side-bar {
      width: 200px;
      height: 100%;
      background-color: cornflowerblue;
    }

    #main-content {
      height: 100%;
      flex: 1;
      padding-top: 4px;
    }

    .content-element {
      height: 50px;
      width: 80%;
      margin: 0 auto;
      background-color: deepskyblue;
      padding: 4px 8px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div id="root">
    <div id='header'></div>
    <div id='main-section'>
      <div id="side-bar">
        <button id="add-btn">Add element</button>
        <button id="info-btn">log all paragraphs</button>
      </div>
      <div id="main-content">
      </div>
    </div>
  </div>
  <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
  <script src="calculator.js"></script>
  <script src="main.js"></script>
</body>

</html>